<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SIA Travelling</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
<header>
    <nav class="navbar">
        <div class="menu-left">
            <a href="Main.html">Main</a>
            <a href="destinations.html">Destinations</a>
            <a href="profile.html">Profile</a>
        </div>
        <div class="menu-right">
            <button>Log In</button>
            <button>Log Out</button>
            <button id="toggle-mode">Dark/Light Mode</button>
        </div>
    </nav>
</header>
<section class="profile">
    <h1>Welcome, <span id="user-name"></span>!</h1>
    <p>Your email: <span id="user-email"></span></p>
    <button id="logout">Log Out</button>
</section>
<script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (user) {
        document.getElementById("user-name").textContent = `${user.firstName} ${user.lastName}`;
        document.getElementById("user-email").textContent = user.email;
    } else {
        alert("No user found. Redirecting to Main page.");
        window.location.href = "Main.html";
    }

    document.getElementById("logout").addEventListener("click", () => {
        localStorage.removeItem("user");
        alert("Logged out successfully.");
        window.location.href = "Main.html";
    });
</script>
    </center>
<script src="script.js"></script>
</body>
</html>
