body.light {
    background-color: #87CEEB;
    color: #fff;
}
body.light a {
    color: #6ea8fe;
}
body.dark {
    background-color: #000;
    color: #fff;
}
body.dark a {
    color: #fff;
}
.navbar, footer {
    background-color: rgba(255, 255, 255, 0.2); /* Прозрачный светлый фон */
    padding: 10px;
    border-radius: 5px;
}
body.dark .navbar, body.dark footer {
    background-color: rgba(0, 0, 0, 0.5); /* Прозрачный тёмный фон */
}
button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
body.dark button {
    background-color: #444;
    color: #fff;
}
.navbar, footer {
    background: #333;
    color: #fff;
}
body.light .navbar, body.light footer {
    background: #f8f9fa;
    color: #000;
    text-decoration-color:#87CEEB ;
}
.destinations {
    padding: 20px;
    text-align: center;
}
.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.destination {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background: #6ea8fe;
}
.destination img {
    width: 100%;
    height: auto;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.popup-content {
    background: #6ea8fe;
    padding: 20px;
    text-align: left;
    max-width: 500px;
    margin: auto;
}
button#toggle-mode {
    margin-left: 10px;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.popup-content {
    background: #6ea8fe;
    padding: 20px;
    max-width: 400px;
    text-align: left;
    width: 100%;
}
button {
    padding: 10px;
    margin-top: 10px;
}
button#consult-btn {
    margin-top: 20px;
}
button#close-consult-popup {
    background-color: red;
    color: white;
}
.filter {
    margin: 20px 0;
    padding: 15px;
    background-color: #f4f4f4;
    text-align: center;
}
#price-filter {
    width: 100px;
    margin-left: 10px;
}
.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.destination {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #6ea8fe;
    text-align: center;
}
button {
    cursor: pointer;
}
/* Общие стили для кнопок */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #007BFF;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

/* Эффект тени при наведении */
button:hover {
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.5);
    transform: translateY(-3px);  /* Поднимем кнопку немного */
}

/* Эффект риппла (волна) */
button:active {
    transform: scale(0.95);
    background-color: #0056b3; /* Тёмно-синий при клике */
}

/* Эффект вращения и масштаба при нажатии */
button:active::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: ripple-animation 0.6s linear;
    transform: translate(-50%, -50%);
}

/* Анимация для риппл эффекта */
@keyframes ripple-animation {
    to {
        width: 0;
        height: 0;
        opacity: 0;
    }
}

/* Дополнительная анимация для кнопки при загрузке страницы */
button {
    animation: button-animate 0.6s ease-out;
}

/* Анимация кнопки при первом рендере */
@keyframes button-animate {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
/* Для мобильных устройств */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .menu-left a {
        font-size: 14px;
    }
}

/* Для планшетов */
@media (min-width: 601px) and (max-width: 1024px) {
    .navbar {
        flex-direction: row;
    }
}

/* Для десктопов */
@media (min-width: 1025px) {
    .navbar {
        flex-direction: row;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}
